@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --main-acent-color:#933671;
    --main-acent-color2:#642B73;
    --main-nav-color:#E0E0E0;
}

body{

    margin: 0;
    padding:0;
}
h4{
    margin: 0;
}
.area{  
    margin:auto;
    max-width:1000px;
    
    height: 100%;
}
.container{
    height: 100vh;
    overflow-x: hidden;
    
}
.heading{
    top:0;
    height: 105px;
    background: var(--main-nav-color);    
    width: 100%; 
    position: fixed; 
    box-shadow: 0px 2px 8px 3px rgba(0, 0, 0, 0.24); 
    z-index: 1;  
      
}
.logo-area{
    position: relative;
    height: 100%;
    display:inline-block;
    bottom: 16px;
    
}
.menubutton{
    position: absolute;
    display: none;
}
.logo{
    position: absolute;
    max-width: 115px;
    bottom: 0;
}
.logo-area h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    position: absolute;
    font-size: 43px;
    bottom: -11px;
    left: 120px;
    margin: 0;    
    color: var(--main-acent-color);
}
.menu{
    height: 100%;
    position: relative;
    float: right;    
    color: var(--main-acent-color);
    bottom:16px;
}
.mobilemenu{
    display: none;
    visibility: hidden;
}
.submenu{   
    font-size: 5px!important;
    float: none!important;
    position: absolute!important;
    display: block!important;
    left: 50px;
    top:20px;   
    animation: toTop .5s forwards;
    visibility: hidden;
}

.submenu li{
    padding: 10px;
    width: 200px!important;
    background-color: var(--main-acent-color);
    opacity: 90%;
    border-bottom: unset!important;
    border-bottom-color: var(--main-acent-color);
    
}
.submenu li a{
    margin: 0;
    padding: 0;    
    font-size: 14px!important;
    color: #ffffff!important;
}
p{
    padding: 0;
    margin: 0;
}
.menu ul{
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    right: 0;   
    bottom: 5px;
    display: flex;
}
.menu ul li{
    width: 100px;    
    margin-left: 10px;    
    text-align: center; 
    border-bottom: solid;
    border-bottom-color:var(--main-nav-color);   
}
.menu ul li a{
    text-decoration: none;
    color: var(--main-acent-color);
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 15px;
    text-transform: uppercase;
}
.menu ul li:hover .submenu {
    visibility: visible;
    animation: fromTop .5s forwards;
}
@keyframes fromTop{
    from{opacity: 0%;
        top:15px;}   
}

@keyframes toTop{    
    to{
        visibility: hidden;
        opacity: 0%;
        
        
    }
}
.menu ul li:hover{
    animation: backColor 1s forwards;
}
.content{
    margin-top: 120px;
    height: fit-content;
}
.two-col{
    display: grid;
    grid-template-columns: 485px 485px;    
    grid-gap: 10px;    
    margin-top: 100px;
    margin-bottom: 100px;
    color: var(--main-acent-color);
    align-items: center;
}
.text-container{
    
    max-width: 485px;
}
.image-container{
    
    max-width: 485px;
    display: flex;  
}
.image-container img{   
    
    margin: auto;
}
@keyframes backColor{
    from{border-bottom-color: #E0E0E0;}
    to{border-bottom-color: #933671;}
}
.text-light{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}
.text-black{
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
}
.text-medium{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size:20px;
}
.description{
    color: #000000;
}
.text-underline{
    text-decoration: underline;
}
.text-large{
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
}
.text-large-s{
    font-size: 20px;
}
.color-acent{
    color: #933671;
}

.text-middle{
    display: flex;
    align-items: center;
}

#zone{
    position: relative;
    min-height: 330px;
    right: 0;
    z-index: 0;
    margin-bottom: 40px;
    animation: dropfromTop .5s forwards;
}
@keyframes dropfromTop{
 from{
     right:-200px;
     opacity: 0%;
 }
}
.card{
    margin-top: 25px;
}
.card-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.picturebox{
    height: 150px;
    width: 150px;
    border:solid;
    border-radius: 50%;
    border-width: 10px;        
    border-color:#933671;
}

footer{
    height: 305px;
    background:linear-gradient(to right,var(--main-acent-color2),var(--main-acent-color));    
}
.footer-contaier{
    height: 100%;
    display: flex;   
    align-items: center;
}
.footer-text-area{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    display: inline;
    color: #ffffff;
    opacity: 44%;    
}
.footer-logo-area h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 29px;
    display: inline;
    color: #ffffff;
    opacity: 44%;
}
.paragraph{
    margin: 30px 0 20px 0;
    text-align: justify;
    text-indent: 100px;
}
.full-width{
    width: 100%;
}
.btn{
    font-family: 'Montserrat', sans-serif;
    margin: 20px 0 0 0;
    padding: 10px;
    border: solid 1px;
    font-size: 20px;
    color: var(--main-acent-color);    
    border-color: var(--main-acent-color); 
    cursor: pointer; 
    position: relative;    
    overflow: hidden; 
    transition: 0.5s;
    background:transparent;
} 
.btn::before{
    content: '';
    background: var(--main-acent-color);
    position: absolute;
    width: 100%;
    height: 10%;
    left: 0;
    bottom: -10px;
    z-index: -1;
    transition: 0.5s;
    border-radius: 50% 50% 0 0;
}
.btn:hover::before{
    height: 250%;
}
.btn:hover{
    color: #ffffff;

}
a.btn{
    display: block;
    width: fit-content;
    padding: 10px;
    text-decoration: none;
    
}
.loading{
    width:100%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: #933671;
    font-size: 25px;
    padding:80px 0px 80px 0px;
    background:repeating-linear-gradient(-45deg,transparent, rgba(122, 0, 179, 0.09) 50px);
    background-size: 200%;
    animation: move linear 15s infinite;
}
@keyframes move{
    from{
        background-position: 0px;
    }
    from{
        background-position: 200%;
    }
}

.animated{
    
    animation:colorTransform 2s infinite;   
    
}
@keyframes colorTransform{
    0%{
        border-color: var(--main-acent-color);
    }
    50%{
        border-color: var(--main-acent-color2);
    }
    to{
        border-color: var(--main-acent-color);
    }
}
.panel{
    height: 100%;
    width: 100%;
    background:linear-gradient(to right,var(--main-acent-color2),var(--main-acent-color));  
    padding:18px;
    border-radius: 10px;
    box-sizing: border-box;
    color: var(--main-nav-color);
    box-shadow: 0 0 7px 1px #f711ff63;
    font-family: 'Montserrat', sans-serif;;
}
.panel-head{
    width: fit-content;
    margin: auto;
    text-align:center;
    padding-bottom: 5px;
   
}
.panel-body{
    font-size:14px;
    
}
.panel-body table{
    width: 100%;
}

tr.border-top td{        
    border-top: 2px solid var(--main-nav-colorin);
}
.panel-footer{
    margin-top:10px;
    border-top:2px solid var(--main-nav-color);
    font-size:12px;

}
.clients{
    width: 100%;
    display: grid;
    align-content: center;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}
.clients::before{
    content: '';
    background-image: url('../assests/claints.svg');
    background-size: 200px;
    background-repeat: no-repeat;    
    z-index: -1;
    height: 80px;
    width: 200px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    color: #933671;
     
}
.sambalshreefashion, .jagratbharatnews{
    height: 250px;
    width: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 30px auto 10px auto ;
    border-radius: 50%;   
    background-position: center;
    border: solid 8px #ffffff;
    box-shadow: 0px 0px 5px 2px #00000054;
    cursor: pointer;
    
}
.sambalshreefashion{    
    background-image: url('../assests/logo-without-back.png');   
    background-color: #fdceff;
}
.jagratbharatnews{    
    background-image: url('../assests/1.png');
    background-color: #011871;
}

@media (max-width:1000px){
    .clients{
        grid-template-columns: auto;
        box-sizing: border-box;
        
    }
    .clients::before{
        background-size: 150px;
        width: 150px;
        
    }
    .area{
        margin:0 20px 0 20px;
    }
    #zone{
        min-height: 300px;
    }
    .logo-area{       
        display: block;
        height: 100%;       
        bottom: 0;   
        text-align: center;     
        margin: 10px;
        cursor: pointer;
    }
    .menubutton{
        display: block;
        border:solid 1px var(--main-acent-color);
        width: fit-content;
        padding:10px;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;
        color: var(--main-acent-color);
        cursor: pointer;
        position: absolute;
        z-index: 2;
    }
    .menubutton:hover .mobilemenu{
        display: block;
        visibility: visible;
    }
   
    .mobilemenu{
        float: none;
        height: auto;
        position: absolute;
        left: -22px;
        top: 32px; 
        animation:fromLeft .5s; 
        z-index: -10;  
    } 
    .mobilemenu ul{
        height: 100vh;
        padding: 0;
        list-style: none;        
        width: 120px;
        line-height: 45px;
        padding: 10px;       
        background-color: var(--main-acent-color);
      
        
    }
    .mobilesubmenu{
        position: absolute;
        display: none;
        background-color: var(--main-acent-color2)!important;
        font-size:12px;
        width: 200px!important;
        left: 120px;
        height: fit-content!important;
        animation:fromLeft .5s; 

    }
    @keyframes fromLeft {
        from{left:-100px}
    }
    .mobilemenu ul li a{
        text-decoration: none;
        color: var(--main-nav-color);
    }
    .mobilemenu ul li:hover .mobilesubmenu{        
        display: block;
        
    }
    

    .menu{display: none;}
    .logo{
        position: relative;
        max-width: 50px;
        bottom: 0;
        
    }
    .logo-area h3{       
        font-weight: 700;
        position: relative;
        font-size: 10px;        
        margin: 0; 
        left: 0; 
        top:-5px;         
    }
    .heading{
        height: 60px;
    }

     
    .submenu{
        left:140px;
    }
    .submenu li{
        margin: unset;
    }
    .menu ul{
        display: block;
        background-color:var(--main-nav-color);
    }
    .menu ul li{
        padding: 20px;
    }
    .content{
        margin-top: 70px;
    }
    .two-col{
       grid-template-columns: none;
        grid-template-areas: 
        'image'
        'text';        
       
    }
    .text-container{
        grid-area: text;
        margin:auto;
        
    }
    .image-container{
        grid-area: image;     
        margin:auto;  
    }
    
    .image-container img{
        max-width: 280px;
    }
    .text-large{
        font-size: 28px;
    }
    .text-large-s{
        font-size: 18px;
    }
    .description{
        font-weight: 400;
    }
    .footer-logo-area img{
        max-width: 40px;
    }
    .footer-logo-area h3{
        font-size: 20px;
        font-weight: 500;
    }
    .footer-text-area{
        font-size: 18px;
        font-weight: 200;
        line-height: 25px;
    }
    .card-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    } 
    

}